apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: glasskube-packages
spec:
  goTemplate: true
  goTemplateOptions: ["missingkey=error"]
  generators:
    - git:
        repoURL: https://github.com/christophenne/glasskube-argocd-demo
  template:
    metadata:
      name: 'application-{{ .path.basename }}'
    spec:
      project: default
      source:
        repoURL: https://github.com/christophenne/glasskube-argocd-demo
        targetRevision: HEAD
        path: apps-via-applicationset/packages
      destination:
        server: https://kubernetes.default.svc
