apiVersion: packages.glasskube.dev/v1alpha1
kind: ClusterPackage
metadata:
  creationTimestamp: null
  name: cyclops
spec:
  packageInfo:
    name: cyclops
    repositoryName: glasskube
    version: v0.8.2+1
status: {}

